@import '../global.less';

.container {
  width: 100%;
  height: 100%;
  padding: 30px;
  font-size: 20px;

  .example {
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 30px;
    background-color: @color3;

    .example-panel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;

      .code-highlight {

      }

      .result {
        margin: 1em 0;
      }
    }
  }
}
