@import '../global.less';

.sidebar {
  width: inherit;
  height: 100vh;
  background-color: @color3;

  .list {
    padding-top: 30px;
    width: 100%;

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    @item-height: 70px;
    .item {
      height: @item-height;
      font-size: 18px;
      letter-spacing: 2px;
      line-height: @item-height;
      text-align: center;

      &:hover {

        a {
          background-color: rgb(20, 20, 20);
        }
      }

      a {
        color: white;
        padding: 5px 10px;
      }

      a.item-active {
        background-color: @color2;
      }
    }
  }
}
