@import '../global.less';

.example {
  width: 100%;
  padding: 20px 30px;
  margin-bottom: 30px;
  background-color: @color3;

  .example-panel {
    display: grid;
    grid-template-columns: 650px 1fr;
    grid-column-gap: 20px;

    .code-highlight {

    }

    .result {
      margin: 1em 0;
    }
  }
}
