// @import '~highlight.js/styles/atom-one-dark-reasonable.css';
@import '~highlight.js/styles/vs2015.css';

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

hr {
  border: none;
  border-bottom: 2px solid rgb(20,20,20);
}

:root {
  font-family: '微軟正黑體', 'Arial';
  font-size: calc(1vw + 1vh + 0.5vmin);
}

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  color: white;
}
